{
  "name": "melbournereboot",
  "version": "1.0.0",
  "description": "An app for to find things to do around Melbourne",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Han Mai, Lee Templeton, Peter Fotis, Alejandra Valdes Pizarro",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
